
events {
}

http {
	include /etc/nginx/mime.types;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		error_log /var/log/nginx/error.log;
		root /var/www/wordpress;
		server_name ldinaut.42.fr;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}
		ssl on;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		error_log /var/log/nginx/error.log;
	}
}
