events {
}

http {
	server {
		#listen 443 ssl; #a changer 443 dans la vm?????????? et decommenter en dessous
		#listen [::]:443 ssl;
		#ssl_certificate /etc/nginx/ssl/inception.crt;
		#ssl_certificate_key /etc/nginx/ssl/inception.key;
		#ssl_protocols TLSv1.2 TLSv1.3;
		error_log /var/log/nginx/error.log;
		root /var/www/html/wordpress;
		server_name localhost;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			#fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}

		#ssl_protocols TLSv1.2 TLSv1.3;
		#ssl_certificate /etc/nginx/ssl/inception.crt;
		#ssl_certificate_key /etc/nginx/ssl/inception.key;

		error_log /var/log/nginx/error.log;
	}
}
