events {
}

http {
	server {
		listen 80 ssl;
		#listen [::]:443 ssl;
		#ssl_certificate /etc/nginx/ssl/inception.crt;
		#ssl_certificate_key /etc/nginx/ssl/inception.key;
		#ssl_protocols TLSv1.2 TLSv1.3;
		error_log /var/log/nginx/error.log;
		root /var/www/html;
		server_name localhost;
		index index.php index.html index.htm;

		location /var/log/nginx/error.log {
			try_files $uri $uri/ =404;
		}
		location ~ .php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
